{
  "name": "AClaw",
  "role": "claw-agent",
  "description": "Agent Framework",
  "version": "0.1.0",
  "port": 18000,
  "llm": {
    "name": "openai/gpt-oss-120b:free",
    "url": "https://openrouter.ai/api/v1",
    "max_tokens": 4096,
    "temperature": 1.0
  },
  "server": {
    "host": "0.0.0.0",
    "port": 18000
  },
  "log": {
    "level": "INFO"
  },
  "memory": {
    "root": ".claw/memory"
  }
}

